# Auth Providers
GOOGLE_CLIENT_ID="414733559567-230b3st33or8p3uaetqpqeit3gdck9qs.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# Auth config
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"

# Server
#NEXT_PUBLIC_API_URL="https://5d5bdaaa4311db0014982def.mockapi.io/api/v1"
NEXT_PUBLIC_API_URL="https://jsonplaceholder.typicode.com"
NEXT_PUBLIC_API_DOMAIN_SERVER="http://localhost:3001/api/v1"
